<script src="/multi-page-bundle-javascript/js globals/libloader.js"></script>
<script src="/multi-page-bundle-javascript/js globals/allfuncs.js"></script>
<script src="/multi-page-bundle-javascript/nav/nav.js"></script>
<link rel="stylesheet" href="/multi-page-bundle-javascript/nav/nav.css" />
<link rel="stylesheet" href="/multi-page-bundle-javascript/styles/root.css" />
<link rel="stylesheet" href="/multi-page-bundle-javascript/styles/main.css" />

<p>this is the secret file found on the root page</p>
